======================================================================
PROJECT STRUCTURE ANALYSIS - PART 3: FRONTEND FILES
======================================================================

⚛️  FRONTEND FILES (20 files)
----------------------------------------------------------------------


📁 frontend\static\css/
----------------------------------------------------------------------
  dashboard.css                            (   1.33 KB)
  styles.css                               (   0.00 KB)

📁 frontend\static\js/
----------------------------------------------------------------------
  ab-winner-ui.js                          (   0.00 KB)
  analytics.js                             (   8.67 KB)
  dashboard.js                             (  12.04 KB)
  lead-timeline-ui.js                      (   0.00 KB)
  leads.js                                 (  13.44 KB)
  messages.js                              (  16.74 KB)
  sales_nav.js                             (   2.92 KB)
  schedule-ui.js                           (  10.47 KB)
  schedule.js                              (  15.33 KB)
  setttings.js                             (   7.24 KB)
  shared.js                                (  12.29 KB)

📁 frontend\templates/
----------------------------------------------------------------------
  analytics.html                           (   5.91 KB)
  base.html                                (   7.96 KB)
  dashboard.html                           (  27.46 KB)
  index.html                               (   6.81 KB)
  leads.html                               (   6.60 KB)
  messages.html                            (   7.00 KB)
  settings.html                            (  19.37 KB)